@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?85118952');
  src: url('../font/fontello.eot?85118952#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?85118952') format('woff2'),
       url('../font/fontello.woff?85118952') format('woff'),
       url('../font/fontello.ttf?85118952') format('truetype'),
       url('../font/fontello.svg?85118952#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?85118952#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left-1:before { content: '\e800'; } /* '' */
.icon-left-7:before { content: '\e801'; } /* '' */
.icon-right-7:before { content: '\e802'; } /* '' */
.icon-left-2:before { content: '\e803'; } /* '' */
.icon-right-2:before { content: '\e804'; } /* '' */
.icon-right-8:before { content: '\e805'; } /* '' */
.icon-left-8:before { content: '\e806'; } /* '' */
.icon-left-3:before { content: '\e807'; } /* '' */
.icon-right-3:before { content: '\e808'; } /* '' */
.icon-right-9:before { content: '\e809'; } /* '' */
.icon-left-9:before { content: '\e80a'; } /* '' */
.icon-left-4:before { content: '\e80b'; } /* '' */
.icon-right-4:before { content: '\e80c'; } /* '' */
.icon-left-10:before { content: '\e80d'; } /* '' */
.icon-right-10:before { content: '\e80e'; } /* '' */
.icon-left-5:before { content: '\e80f'; } /* '' */
.icon-right-5:before { content: '\e810'; } /* '' */
.icon-left-11:before { content: '\e811'; } /* '' */
.icon-right-11:before { content: '\e812'; } /* '' */
.icon-right-1:before { content: '\e813'; } /* '' */
.icon-left-6:before { content: '\e814'; } /* '' */
.icon-right-6:before { content: '\e815'; } /* '' */
.icon-dot:before { content: '\e816'; } /* '' */
@font-face {
  font-family: 'fontello';
  src: url('../font/search.eot?45550639');
  src: url('../font/search.eot?45550639#iefix') format('embedded-opentype'),
       url('../font/search.woff2?45550639') format('woff2'),
       url('../font/search.woff?45550639') format('woff'),
       url('../font/search.ttf?45550639') format('truetype'),
       url('../font/search.svg?45550639#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

}
 
.icon-search:before { content: '\e800'; } /* '' */